#Step 1
from google.colab import drive
drive.mount('/content/drive')

#Step 2
!pip install mtcnn

#Step 3
import cv2 as cv
import os
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'

#Step 4
img = cv.imread("/content/drive/MyDrive/face_recognition/dataset/sardor_abdirayimov/5.png")
# opencv BGR channel format and plt reads images as RGB channel format

#Step 5
from mtcnn.mtcnn import MTCNN
detector = MTCNN()
results = detector.detect_faces(img)

#Step 6
results

#Step 7
x,y,w,h = results[0]['box']

#Step 8
img = cv.rectangle(img, (x,y), (x+w, y+h), (0,0,255), 30)
plt.imshow(img)

#Step 9
my_face = img[y:y+h, x:x+w]
#Facenet takes as input 160x160
my_face = cv.resize(my_face, (160,160))
plt.imshow(my_face)

#Step 10
my_face

-----------------------------------------------------------------------------------------------------------------------
Automate The Preprocessing
-----------------------------------------------------------------------------------------------------------------------

#Step 11
class FACELOADING:
    def __init__(self, directory):
        self.directory = directory
        self.target_size = (160,160)
        self.X = []
        self.Y = []
        self.detector = MTCNN()


    def extract_face(self, filename):
        img = cv.imread(filename)
        img = cv.cvtColor(img, cv.COLOR_BGR2RGB)
        x,y,w,h = self.detector.detect_faces(img)[0]['box']
        x,y = abs(x), abs(y)
        face = img[y:y+h, x:x+w]
        face_arr = cv.resize(face, self.target_size)
        return face_arr


    def load_faces(self, dir):
        FACES = []
        for im_name in os.listdir(dir):
            try:
                path = dir + im_name
                single_face = self.extract_face(path)
                FACES.append(single_face)
            except Exception as e:
                pass
        return FACES

    def load_classes(self):
        for sub_dir in os.listdir(self.directory):
            path = self.directory +'/'+ sub_dir+'/'
            FACES = self.load_faces(path)
            labels = [sub_dir for _ in range(len(FACES))]
            print(f"Loaded successfully: {len(labels)}")
            self.X.extend(FACES)
            self.Y.extend(labels)

        return np.asarray(self.X), np.asarray(self.Y)


    def plot_images(self):
        plt.figure(figsize=(18,16))
        for num,image in enumerate(self.X):
            ncols = 3
            nrows = len(self.Y)//ncols + 1
            plt.subplot(nrows,ncols,num+1)
            plt.imshow(image)
            plt.axis('off')

#Step 12
faceloading = FACELOADING("/content/drive/MyDrive/face_recognition/dataset")
X, Y = faceloading.load_classes()

#Step 13
plt.figure(figsize=(16,12))
for num,image in enumerate(X):
    ncols = 3
    nrows = len(Y)//ncols + 1
    plt.subplot(nrows,ncols,num+1)
    plt.imshow(image)
    plt.axis('off')

--------------------------------------------------------------------------------------------------------------------------
Part Facenet
--------------------------------------------------------------------------------------------------------------------------

#Step 14
!pip install keras-facenet

#Step 15
from keras_facenet import FaceNet
embedder = FaceNet()

def get_embedding(face_img):
    face_img = face_img.astype('float32') # 3D(160x160x3)
    face_img = np.expand_dims(face_img, axis=0)
    # 4D (Nonex160x160x3)
    yhat= embedder.embeddings(face_img)
    return yhat[0] # 512D image (1x1x512)

#Step 16
EMBEDDED_X = []

for img in X:
    EMBEDDED_X.append(get_embedding(img))

EMBEDDED_X = np.asarray(EMBEDDED_X)

#Step 17
np.savez_compressed('faces_embeddings_done_4classes.npz', EMBEDDED_X, Y)

---------------------------------------------------------------------------------------------------------------------------
SVM Model
---------------------------------------------------------------------------------------------------------------------------

#Step 18
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(Y)
Y = encoder.transform(Y)

#Step 19
plt.plot(EMBEDDED_X[0])
plt.ylabel(Y[0])

#Step ??
break

#Step 20
Y

#Step 21
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(EMBEDDED_X, Y, shuffle=True, random_state=17)

#Step 22
from sklearn.svm import SVC
model = SVC(kernel='linear', probability=True)
model.fit(X_train, Y_train)

#Step 23
ypreds_train = model.predict(X_train)
ypreds_test = model.predict(X_test)

#Step 24
from sklearn.metrics import accuracy_score

accuracy_score(Y_train, ypreds_train)

#Step 25
accuracy_score(Y_test,ypreds_test)

#Step 26
t_im = cv.imread("/content/drive/MyDrive/face_recognition/sardor_test.jpg")
t_im = cv.cvtColor(t_im, cv.COLOR_BGR2RGB)
x,y,w,h = detector.detect_faces(t_im)[0]['box']

#Step 27
t_im = t_im[y:y+h, x:x+w]
t_im = cv.resize(t_im, (160,160))
test_im = get_embedding(t_im)

#Step 28
test_im = [test_im]
ypreds = model.predict(test_im)

#Step 29
ypreds

#Step 30
encoder.inverse_transform(ypreds)

#Step 31
import pickle
#save the model
with open('svm_model_160x160.pkl','wb') as f:
    pickle.dump(model,f)


